<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DATAGUY.Gold_SSIS"
  DTS:DTSID="{2EDE3265-8D2E-42F6-841E-B38C8936261A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DATAGUY;Initial Catalog=Gold_SSIS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-Official-{2EDE3265-8D2E-42F6-841E-B38C8936261A}DATAGUY.Gold_SSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>